<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnCar.cs">
    <Files>
      <File FileName="Assets\Scripts\CarControl.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMoving.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnCar.cs" Line="31" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>