<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMoving.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="42" Column="45" />
      <File FileName="Assets\Scripts\PlayerMoving.cs" Line="35" Column="132" />
      <File FileName="Assets\Scripts\MoveBlock.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\CarControl.cs" Line="21" Column="30" />
      <File FileName="Assets\Scripts\SpawnCar.cs" Line="26" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>